galaxy "rift area"
	pos 246 656
	sprite ui/rift

system Mapra-hur
	pos 597.80556 320.02778
	government "Mata (Relic)"
	habitable 10624.05
	belt 1645
	haze _menu/haze-yellow
	link Lenhasa
	link Trara-Hur
	link Zoora-hur
	asteroids "small rock" 75 2.832
	asteroids "medium rock" 39 3.696
	asteroids "large rock" 22 4.8
	asteroids "small metal" 11 2.736
	asteroids "medium metal" 36 3.504
	asteroids "large metal" 28 3.648
	minables iron 25 4.828562
	minables titanium 41 4.7773397
	object
		sprite star/neutron-core
		distance 0.038606949
		period 7
	object
		sprite star/neutron
	object
		sprite planet/rock5
		distance 720
		period 5944.5007
	object
		sprite planet/uranus-b
		distance 1470
		period 17341.739
		object
			sprite "planet/asteroid base"
			distance 244
			period 99.747579
	object
		sprite planet/browndwarf-t-rouge
		distance 2647
		period 41903.235
		object
			sprite planet/rock7-b
			distance 271
			period 211.04048
		object
			sprite planet/dust3-b
			distance 387
			period 287.78428
		object
			sprite planet/station8
			distance 526
			period 456.01511

system Traneda
	pos 188.61111 635.88889

system Quiliare
	pos 650.91667 244.13889
	link Aediminc
	link Caligoa
	link Lolian
	link Vanigi

system GBA-666
	pos 448.16667 742.36111

system Pitrocene
	pos 538.16666 647.05556
	habitable 453251.25
	object
		sprite star/black-hole-core
		object
			sprite star/black-hole
	object
		sprite planet/lava5
		distance 800.5639
		period 111.94951
	object
		sprite planet/gas3-b
		distance 1988.3129
		period 495.59379
		object
			sprite planet/dust0-b
			distance 278
			period 3.5
		object Matura
			sprite planet/desert7-b
			distance 417
			period 7
		object
			sprite planet/station2kd
			distance 564.12637
			period 28
	object
		sprite planet/dust5-b
		distance 2907.244
		period 1108.7749
	object
		sprite planet/gas17
		distance 3950.3248
		period 1392.1536
	object
		sprite planet/rhea-b
		distance 5550.0642
		period 2553.6368

system Telauca
	pos 264.05555 699.58334
	link Tano

system GBA-621
	pos 624.38889 507.52778
	link Raacadoi

system Carungesa
	pos 944.05556 397.63889
	link Potoreca

system Zobrepa
	pos 1058.2222 775.63889
	link Trancapo

system Bulosena
	pos 1111.3889 831.55556
	government "Mata (Slipstream)"
	habitable 405
	belt 1865
	haze _menu/haze-133
	link Petanus
	asteroids "medium rock" 11 1.584
	asteroids "large rock" 7 1.7424
	asteroids "small metal" 15 0.9856
	asteroids "medium metal" 24 1.496
	asteroids "large metal" 8 1.32
	minables silver 12 5
	minables neodymium 28 1.4343291
	minables aluminum 30 1
	object
		sprite star/g3
		period 10
	object Timaee
		sprite planet/forest5-b
		distance 422
		period 385.2886
		object
			sprite planet/rock7
			distance 168
			period 103.00914
	object
		sprite planet/gas2
		distance 1169
		period 1776.3938
		object
			sprite planet/station1
			distance 306
			period 202.34047
	object
		sprite planet/gas10
		distance 2676
		period 6152.4295
	object
		sprite planet/gas3-b
		distance 5025
		period 15831.482
		object
			sprite planet/ice0
			distance 287
			period 183.79067

system Serto
	pos 885.69444 897.88889
	link Petanus

system GBA-001
	pos 826.55556 442.02778
	link Quesira

system GBA-173
	pos 218.5 758.08334
	link Tano

system Tefre
	pos 379.86111 599.27778
	link Taro

system Ternirafo
	pos 387.41667 529.94444
	link Falfa
	link Necaso

system Vanesca
	pos 923.80556 602.88889
	link Rotesse

system Trorea
	pos 545.30556 342.47222
	government "Mata (Relic)"
	habitable 11465
	belt 1843
	haze _menu/haze-red
	link Trilhane
	link Zoora-hur
	asteroids "small rock" 5 1.2896
	asteroids "medium rock" 68 1.4352
	asteroids "large rock" 57 1.7472
	asteroids "small metal" 12 1.7056
	asteroids "medium metal" 69 1.9552
	asteroids "large metal" 10 1.5392
	minables titanium 39 3.0782118
	object
		sprite planet/browndwarf-l-rouge
		period 10
	object
		sprite planet/fog0
		distance 633
		period 151.67579
		object
			sprite planet/station15
			distance 217
			period 62.281911
	object
		sprite planet/dust2
		distance 1352
		period 473.45176
	object
		sprite planet/gas16
		distance 1825
		period 742.51461
		object
			sprite planet/station2k
			distance 212
			period 80.783267
	object
		sprite planet/gas8
		distance 3139
		period 1674.9339
	object
		sprite planet/gas1-b
		distance 5779
		period 4183.9814
		object
			sprite planet/lava0
			distance 483
			period 277.80389
		object
			sprite planet/station1c
			distance 616
			period 400.11855

system Dalhame
	pos 707.55556 390.30556
	link Cracado
	link Marafu

system Malianoa
	pos 441.97222 851.77778
	link Pedirod
	link Ralhoca

system Nemopla
	pos 647.02778 824.55555
	link Curalou
	link Nergecate

system Vanigi
	pos 729.25 240
	link Lolian
	link Quiliare

system Rotemo
	pos -575 949.38889
	link Calostra
	link Finhoco
	link Sonafur

system Monelasa
	pos 302.30556 1017.7778
	link Seino
	link Temasis

system Ralhoca
	pos 470.63889 825.44444
	link Malianoa
	link Pedirod

system Quejoi
	pos 862.16667 491.11111
	link Nastraca
	link Quesira

system Miloma
	pos 805.47222 343.11111
	link Ziova

system Lacusta
	pos 1042 786.08333
	link Petanus

system Rotesse
	pos 973.05556 591.55556
	link Vanesca

system Larostef
	pos 836.22222 292.52778
	link Ziova

system Raacadoi
	pos 704.58333 525.27778
	link GBA-621

system Petanus
	pos 1042.9444 853.55555
	link Bulosena
	link Lacusta
	link Serto

system GBA-642
	pos 553.80556 558.11111

system Mai
	pos 1022.3889 657.66667
	link Trancapo

system GBA-092
	pos 446.41666 685.94445

system Ziova
	pos 824.13889 376.05556
	link Larostef
	link Miloma

system Servoba
	pos 502.33333 483.52778
	link Ansen
	link Jafor

system Potoreca
	pos 911.66667 410.97222
	link Carungesa
	link Egesa

system Nachepa
	pos 597.75 430.11111
	link Jafor

system Mactrini
	pos -166.77778 967.38889
	link Ragisis

system Quesira
	pos 817.05556 514.94444
	link GBA-001
	link Nastraca
	link Quejoi

system Cracado
	pos 723.83333 422.61111
	link Dalhame
	link Marafu

system Aediminc
	pos 588.05556 268.16666
	habitable 4121.8
	belt 1785
	haze _menu/haze-red
	link Quiliare
	asteroids "small rock" 37 4.62
	asteroids "medium rock" 34 6.09
	asteroids "large rock" 1 5.18
	asteroids "small metal" 26 3.5
	asteroids "medium metal" 176 6.37
	asteroids "large metal" 126 4.2
	minables lead 5 9.2575088
	minables copper 59 6.92587
	object
		sprite star/carbon-core
		period 10
		object
			sprite star/carbon
			offset 33
	object
		sprite planet/lava7-b
		distance 758
		period 81.519938
	object
		sprite planet/gas6-b
		distance 1743
		period 284.25369
		object
			sprite planet/dust1-b
			distance 405
			period 253.49017
	object
		sprite planet/gas7-b
		distance 2702
		period 548.64074
	object
		sprite planet/gas6
		distance 4087
		period 1020.6269
	object
		sprite planet/wormhole-red
		distance 9686
		offset 280
		object
			sprite planet/io-b
			distance 319.26063
			period 153.743

system Pedirod
	pos 434.97222 799.11111
	link Malianoa
	link Ralhoca

system Nergecate
	pos 582.11111 878.61111
	link Nemopla

system Egesa
	pos 909.80556 441.77778
	link Potoreca

system Trancapo
	pos 1079.7222 711.02778
	link Mai
	link Oram
	link Zobrepa

system GBA-762
	pos 361.05556 769.63889

system Jafor
	pos 507.66667 453.30556
	link Ansen
	link Nachepa
	link Servoba

system Oram
	pos 1117.3333 761.63889
	link Trancapo

system Reina
	pos 355.86111 638.52778
	link Raine
	link Taro

system GBA-042
	pos 212.83333 1046.0833
	link Gearnama

system Curalou
	pos 802.61111 999.41666
	link Nemopla

system Terscolet
	pos 750.13889 377.11111
	link Marafu

system Naldora
	pos -16.416667 830.27778
	link Tenindo

system Necaso
	pos 458.16667 567.41666
	link Ternirafo

system Sonafur
	pos -532.66667 1043.75
	link Calostra
	link Finhoco
	link Rotemo

system GBA-248
	pos 615.94444 612.69444

system Finhoco
	pos -558.77778 1036.8055
	link Rotemo
	link Sonafur

system Finitiso
	pos 102.30556 962.77778
	link Teresseni
	link Toriavi

system Zoora-hur
	pos 602.69444 360.47222
	government "Mata (Relic)"
	habitable 2560
	belt 1758
	haze _menu/haze-yellow
	link Mapra-hur
	link Trara-Hur
	link Trorea
	asteroids "small rock" 33 4.9504
	asteroids "medium rock" 9 3.64
	asteroids "large rock" 8 5.7512
	asteroids "small metal" 1 4.1496
	asteroids "medium metal" 116 3.8584
	asteroids "large metal" 65 4.004
	minables titanium 10 4.799372
	minables lead 45 6.8556582
	object
		sprite star/k5-old
		distance 174.5
		period 115.2559
	object
		sprite star/neutron
		distance 174.5
		period 115.2559
		offset 180
	object
		sprite planet/gas12-b
		distance 850
		period 438.07997
		object
			sprite planet/station14
			distance 302
			period 198.38601
	object
		sprite planet/uranus
		distance 1882
		period 1443.2928
		object
			sprite planet/station3c
			distance 251
			period 77.478805
		object
			sprite planet/oberon-b
			distance 428
			period 545.33077
	object
		sprite planet/gas14
		distance 3316
		period 3375.5675
		object
			sprite planet/dust5
			distance 262
			period 110.98635
		object
			sprite planet/rock20
			distance 378
			period 277.80389
		object
			sprite planet/stationh-ancient1
			distance 592
			period 147.4651
	object
		sprite planet/gas17-b
		distance 5381
		period 6977.8158
		object
			sprite planet/station10
			distance 236
			period 94.882393
		object
			sprite planet/station3b
			distance 373
			period 188.53018
	object
		sprite planet/gas2-hot
		distance 7794
		period 12163.698
	object
		sprite planet/gas6
		distance 10671
		period 19486.448

system Nastraca
	pos 785.38889 490.72222
	link Quejoi
	link Quesira

system Trara-Hur
	pos 620.91667 331.13889
	government "Mata (Relic)"
	habitable 2560
	belt 1384
	haze _menu/haze-yellow
	link Mapra-hur
	link Zoora-hur
	asteroids "small rock" 1 2.9106
	asteroids "medium rock" 25 3.6666
	asteroids "large rock" 6 2.7594
	asteroids "small metal" 3 2.4192
	asteroids "medium metal" 12 3.5154
	asteroids "large metal" 4 2.1168
	minables uranium 1 6.0954412
	minables iron 1 4.3785089
	object
		sprite star/g-supergiant
		distance 519
		period 591.18178
	object
		sprite star/k-supergiant
		distance 519
		period 591.18178
		offset 180
	object
		sprite planet/dust1
		distance 1218
		period 751.44283
	object
		sprite planet/rock15-b
		distance 1575
		period 1104.9582
	object
		sprite planet/gas6-hot
		distance 2564
		period 2295.1023
		object
			sprite planet/ice0
			distance 256
			period 154.83194
		object
			sprite planet/dust5-b
			distance 388
			period 200.01622
	object
		sprite planet/gas3-b
		distance 3934
		period 4361.9084
	object
		sprite planet/gas15-b
		distance 6625
		period 9532.4346
	object
		sprite planet/gas13-b
		distance 9782
		period 17102.772
		object
			sprite planet/callisto-b
			distance 324
			period 152.62833

system Tregemai
	pos 32.194444 1005.4444
	link Cleranu
	link Toriavi

system GBA-512
	pos 698.5 724.27778

system Cleranu
	pos 68.305556 972.30556
	link Tregemai

system Ansen
	pos 537.30556 496.52778
	link Jafor
	link Servoba

system Temasis
	pos 331.83334 995.33333
	link Monelasa

system Caligoa
	pos 671.52778 325.08333
	link Quiliare

system GBA-365
	pos 292.86111 791.5
	habitable 10624.05
	link Cadarma
	link Tano
	object
		sprite star/neutron-core
		period 0.1
	object
		sprite star/neutron
		distance 1.1661821
		period 0.6
	object
		sprite planet/gas11
		distance 1067
		period 363.05749
	object
		sprite planet/gas14-b
		distance 2585
		period 1369.0509
		object
			sprite planet/rock17
			distance 242
			period 231.8555
		object
			sprite planet/dust0
			distance 362
			period 424.18685
	object
		sprite planet/gas2-b
		distance 3373
		period 2040.5784
	object
		sprite planet/gas15
		distance 4308
		period 2945.3866
		object
			sprite planet/station14
			distance 238
			period 138.79252
		object
			sprite planet/ice0-b
			distance 346
			period 243.28468

system Taro
	pos 302.86111 622.83333
	link Reina
	link Tefre

system Tano
	pos 268.75 801.75
	link GBA-173
	link GBA-365
	link Telauca

system Teresseni
	pos 126.22222 1013.6111
	link Finitiso
	link Toriavi

system Toriavi
	pos 58.444444 931.69444
	link Finitiso
	link Teresseni
	link Tregemai

system Faldangea
	pos 443.05555 251.97222
	government Uninhabited
	habitable 1641.25
	belt 1617
	haze _menu/haze-red
	asteroids "large metal" 1 1.311
	object
		sprite star/k5
		distance 168.84692
		period 70.330625
	object
		sprite star/k0-old
		distance 47.653085
		period 70.330625
		offset 180
	object
		sprite planet/rock1
		distance 404
		period 179.2791
	object
		sprite planet/desert2-b
		distance 891
		period 587.18396
		object
			sprite planet/dust3-b
			distance 169
			period 83.048286
	object
		sprite planet/rock7
		distance 1622
		period 1442.2279
	object
		sprite planet/gas8-b
		distance 2386.2243
		period 2905.041
		object
			sprite planet/io-b
			distance 338
			period 234.89603
	object
		sprite planet/rhea
		distance 3311.2785
		period 4715.2763
	object ""
		sprite planet/wormhole-red
		distance 4389.5699
		offset 100

system Torro
	pos 118.30556 817.13889
	link Tanpla
	link Tenindo

system Tolusco
	pos -236.08333 1033.75
	link Ragisis

system Calostra
	pos -414.08333 1029.25
	link Rotemo
	link Sonafur

system Lenhasa
	pos 561.22222 394.36111
	government "Mata (Relic)"
	habitable 2560
	belt 1622
	haze _menu/haze-red
	link Mapra-hur
	asteroids "large rock" 38 1.287
	asteroids "small metal" 13 0.9735
	asteroids "medium metal" 51 1.584
	asteroids "large metal" 46 0.8415
	minables titanium 3 2.0789222
	minables uranium 20 2.2003658
	minables aluminum 8 1.6890244
	object
		sprite star/k0-old
		distance 190
		period 130.94846
		offset 180
	object
		sprite planet/browndwarf-l-rouge
		distance 190
		period 130.94846
	object
		sprite planet/desert6
		distance 632
		period 280.86694
	object
		distance 1192.9215
		period 711.09423
		object Guyra
			sprite planet/forest2-b
			distance 105.27296
			period 8
			offset 180
		object Eury
			sprite planet/forest1-b
			distance 130.9377
			period 8
	object
		sprite planet/gas13
		distance 1946
		period 1517.5369
	object
		sprite planet/gas11-b
		distance 2837
		period 2671.2468
		object
			sprite planet/rock7
			distance 291
			period 234.82878
	object
		sprite planet/gas11
		distance 5463
		period 7137.9222
		object
			sprite "planet/asteroid base"
			distance 262
			period 110.98635
		object
			sprite planet/europa-b
			distance 374
			period 342.15212
	object
		sprite planet/gas2
		distance 8619
		period 14145.24

system Trilhane
	pos 537.77778 306.58333
	government "Mata (Relic)"
	habitable 2560
	belt 1529
	haze _menu/haze-red
	link Trorea
	asteroids "large rock" 1 3.876
	asteroids "small metal" 7 2.958
	asteroids "medium metal" 172 4.233
	asteroids "large metal" 1 3.366
	minables tungsten 5 5.5887299
	minables aluminum 32 6.6162542
	minables platinum 8 5.1710371
	object
		sprite star/k5-old
		distance 101.69678
		period 90
	object
		sprite planet/browndwarf-y
		distance 285.84676
		period 90
		offset 180
	object
		sprite planet/ocean8-b
		distance 1354
		period 880.75072
	object
		sprite planet/gas10-b
		distance 2395
		period 2071.9692
		object
			sprite planet/station1
			distance 190.9092
			period 92.6
		object
			sprite planet/luna-b
			distance 409
			period 161.16001
		object
			sprite planet/luna
			distance 597
			period 551.3941

system Gedenera
	pos 220.77777 903.36111
	link Carilex
	link Tifana

system Tanpla
	pos 128 864.27777
	link Torro

system Gearnama
	pos 170.25 973.25
	link GBA-042

system Ragisis
	pos -151.36111 1003.8611
	link Mactrini
	link Nesteror
	link Tolusco

system Marafu
	pos 723.77778 359.25
	habitable 4745
	belt 1905
	link Cracado
	link Dalhame
	link Terscolet
	asteroids "small rock" 3 2.112
	asteroids "medium rock" 27 3.4144
	asteroids "large rock" 16 2.0768
	asteroids "small metal" 40 2.1824
	asteroids "medium metal" 48 2.0064
	asteroids "large metal" 11 1.936
	minables neodymium 1 3.0414839
	minables aluminum 19 2.4146132
	object
		sprite star/giant
		period 10
	object
		sprite planet/desert10
		distance 425
		period 134.79384
	object
		sprite planet/dust5
		distance 730
		period 303.43868
	object
		sprite planet/gas3-b
		distance 2310
		period 1708.0659
		object "Marafu-3 Outpost"
			sprite planet/station2c
			distance 311.48749
			period 142.8434
	object
		sprite planet/gas12-b
		distance 3238
		period 2834.6661
	object
		sprite planet/gas13-b
		distance 4280.9166
		period 4787.287
		object
			sprite planet/dust4
			distance 317
			period 175.53652
		object "Bootleggers HQ"
			sprite planet/station7
			distance 457
			period 255.67715
	object
		sprite planet/browndwarf-l-rouge
		distance 5600
		period 6447.1635

system Falfa
	pos 447.55555 470.75
	link Ternirafo

system Nesteror
	pos -71.694444 987.41667
	link Ragisis

system Tifana
	pos 266.13889 946.36111
	link Gedenera

system Carilex
	pos 257.30556 899.02778
	link Gedenera

planet Morcana
	description "This world is the ancestral homeland of the Mata. Dimly lit by a pair of red dwarves, and constantly facing its own parent body, a brown dwarf, it blurs the line between a planet and a moon. The weather is comfortably warm and stable, despite the dim starlight and week-long days. The brown dwarf eclipses the stars every cycle, which marks the equivalent of a weekend for the Mata."
	spaceport "Since it is only of interest to archaeologists, the spaceport is in a remote location, built from pieces of the ruined orbital ring itself. Parts of it are overgrown with vegetation, but it seems to be on purpose, for aesthetics."
	government "Mata (Relic)"

planet Reserdo
	description "This planetoid was once a moon of the gas giant sharing its orbit, but through the anomalous processes of the rift, it ended up in a semi-stable horseshoe orbit. Despite the decaying orbit, which is predicted to only last for a few more centuries, it is covered in small cities and outposts, to support mining operations."
	spaceport "There is a small spaceport in nearly every settlement here, and they are all busy, with shuttles trading industrial gear and slaves in and minerals out. There are job advertisements everywhere, and it pays surprisingly well."
	government "Mata (Relic)"

planet "Bootleggers HQ"
	description "This station is then infamous home of the Bootlegger squadron, smugglers and aces whose members gather here to produce their own branded, and legal, moonshine. Despite the name, it is very high quality, and famous for being very strong. Their strongest product has an unique blend that is capable of even getting an Alpha drunk. Drinking more than one shot of that is not recommended."
	spaceport "The docking area of this station is strictly for business only, and the deeper areas of the station are heavily guarded and reserved for members of the group. Bootlegger mercs are famous enough that their jobs come to them."

planet "Marafu-3 Outpost"
	description "Officially, this is a scientific station, here to study the unique aerial unicellular lifeforms inhabiting the gas giant below, but many believe the final purpose of said studies is to incorporate their properties into the beverages produced by the Bootleggers."
	spaceport "This station is not open for visitors, and there is nothing to do here, other than refuel. Workers are quick to assert that they'd prefer if you refuel on Bootleggers HQ and bring your business there instead."

system Cadarma
	pos 180.03667 721.40867
	link GBA-365

system Tenindo
	pos 35.12 846.35311
	link Naldora
	link Torro

system Lolian
	pos 717.98111 286.04756
	link Quiliare
	link Vanigi

system Raine
	pos 385.03666 674.32533
	link Reina

system Telho
	pos 322.81444 874.43644
	link Nabaca
	link Tagalma

system Tagalma
	pos 314.59222 916.43644
	link Nabaca
	link Telho

system Nabaca
	pos 360.59222 884.21422
	link Isorapa
	link Origa
	link Tagalma
	link Telho

system Isorapa
	pos 406.59222 898.65867
	link Nabaca

system Origa
	pos 396.87 838.26978
	link Nabaca

system Logasina
	pos 235.14778 846.04756

system Tosae
	pos 921.48111 548.54756

system Norequese
	pos 552.50889 798.492

system Colaol
	pos -339.01889 957.43644

planet Matura
	landscape land/lava9
	description "This used to be the Homeworld of the Mata. around 3000 earth years ago, a great disaster struck this region of space. What once was a verdant planet covered in forests and life is now an irradiated wasteland under the faint light of a dead star. The remains of the ancient forests still burn with the remaining oxygen of the atmosphere."

system Seino
	pos 418.86112 995.66669
	link Monelasa

planet Timaee
	description "Timaee is the birthplace and headquarters of Slipstream Corporation, so far from the rest of the Rift that it barely felt the effects of the Awakening, other than the economic crisis and collapse of government that it brought. The local government that would eventually become Slipstream emerged victorious in a series of bloody wars in the millenium after the Awakening, developing effective military technology that uses few rare resources and overwhelming their enemies with numbers."
	spaceport "From the spaceport, you can see the base of the orbital ring that surrounds this world, like a skyscraper that reaches far above the atmosphere, with a constant stream of giant elevators going up and down."
	government "Mata (Slipstream)"
	shipyard "Slipstream Shipyard"
	outfitter "Slipstream Advanced"

planet Eury
	description "Eury is the smaller of the twin planets that form the headquarters of the Relic Corporation. This is a residential world, and like a well kept garden, it is impeccably terraformed and beautiful. Every river and hill seems to have been carefully designed for maximum aesthetics."
	description "Most notably, floating islands are a common sight, traveling with the wind, with luxurious palaces and cities on top. These islands are said to have appeared along with the Awakening, and contain great amounts of Nihilite ore inside, deliberately kept unharvested."
	spaceport "The main spaceport is located on top of one of the largest floating islands, along with a small but luxurious city. This is a private heaven, and the Mata here live like gods, enjoying the wealth that their work on Relic Corporation has brought them. Even the slaves here look down on outsiders while following their masters."
	government "Mata (Relic)"
	shipyard "Relic Shipyard"
	outfitter "Relic Advanced"

planet Guyra
	description "Guyra is slightly larger than Eury, and along with it, forms the headquarters, and birthplace of Relic. Guyra is more densely populated, and unlike the planet-sized lawn of Eury, much of the green surface is dedicated to farming, mostly done by slaves."
	spaceport "The spaceport in this world is shopping center of proportions unseen anywhere else in the galaxy. It might as well be called a shopping city, offering everything from simple clothes to personal gravity manipulation items to entire spaceships. Slaves are seen walking around with their masters as if they were family, the only difference between them being a loose fabric collar with their tag."
	government "Mata (Relic)"
	shipyard "Relic Shipyard"
	outfitter "Relic Advanced"

